;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(twittering-hashtag-history notmuch-address-history org-agenda-search-history search-ring find-args-history notmuch-search-history minibuffer-history-search-history input-method-history magit-revision-history org-tags-history dummy-hist regexp-search-ring grep-find-history erc-nick-history-list erc-server-history-list org--links-history query-replace-history regexp-history org-refile-history org-read-date-history buffer-name-history extended-command-history file-name-history minibuffer-history))
(setq notmuch-address-history '("Michael Collins <michael.collins@redjack.com>" "Greg Virgin <greg.virgin@redjack.com>"))
(setq search-ring '("bar" "foo" "main" "lin" "traffic g" "program" "comparis" "mimic" "mim" "tun" "random" "generation" "45" "date" "tor" "mario"))
(setq find-args-history '("-name \\*.org -mtime -4" "-name \\*.r" "-name \\*ours\\*" "-name \\*.r" "-name \\*.py -mtime -60" "-name \\*efer\\*" "-name \\*enefit\\*" "-mtime -7" "-mtime -15" "-mtime -2"))
(setq notmuch-search-history '("Greg" "virg" "Sully" "redjack" "from:mike try" "from:mikeb" "webex" "servicenow" "from:mike" "tests" "from:capitolone.com" "reading" "from:jaissle" "brian@" "Lindaur" "Brian" "lindaur" "Jason" "practice" "shl"))
(setq minibuffer-history-search-history '("sql debit credit matching"))
(setq org-tags-history '("greg" "melissa" "orient:decide" "observe" "act" "q" "noexport"))
(setq regexp-search-ring '("  "))
(setq grep-find-history '("find . -type f -exec grep --color -nH -e matplotlib \\{\\} +" "find . -mtime -180 -type f -exec grep -i --color -nH -e watch \\{\\} +" "find . -type f -exec grep --color -nH -e ragon \\{\\} +" "find . -type f -exec grep --color -nH -e notmuch \\{\\} +" "find . -name \\*.org -type f -exec grep --color -nH -e \"fix org code evaluation issues\" \\{\\} +"))
(setq erc-nick-history-list '("eludom"))
(setq erc-server-history-list '("irc.freenode.net"))
(setq query-replace-history '(" " "^" "  " "^" "orig" "resp" "bigint" "string" "bigint" "string" "bigint" "string" "_" "\\." "_" "." " string, " "," "DONE" "TODO" "DONE" "TODO" "" "^  " "" "^  " "" "^    " "" "^  " "DONE" "TODO" "** Week " "^\\*\\* " "** Week " "^** " "** Week " "^** " "** " " " " +" " " " *" " *" "  " " " "  " "
*** " "|" "** " "^|" "
*** " "|" "
** " "|" "" "|$" "" "^|" "** " "^|" "* Finance - " "* Finance " "ance - " "ance" "" "Action Items - "))
(setq regexp-history '(#("* Finance " 0 2 (org-category "finances-project" face org-level-1) 2 5 (org-category "finances-project" face org-level-1) 5 9 (org-category "finances-project" face org-level-1) 9 10 (org-category "finances-project" face org-level-1 rear-nonsticky t)) "ance" "Action Items - "))
(setq org-refile-history '("work-related - Action Items/ (work-related.org)" "home-computing - cloud migration/ (project_home-computing.org)" "Dad - Action Items/ (person-dad.org)" "life - Action Items/ (life.org)" "work-related - Action Items/ (work-related.org)" "life - Action Items/ (life.org)" "Home - Action Items/ (home-project.org)" "life - Action Items/ (life.org)" "work-related - Action Items/ (work-related.org)" "Finance - Action Items/ (finances-project.org)" "Job hunt - Action Items/ (2017-job-hunt.org)" "People and Opportunities 2017 - Personal Contacts/Mike Collins\\/RedJack/ (2017-job-hunt-tracking.org)" "work-related - Action Items/ (work-related.org)" "Dad - Action Items/ (person-dad.org)" "life -Action Items/ (life.org)" "Finance - Planning and Analysis/ (finances-project.org)" "Finance - Action Items/ (finances-project.org)" "Job hunt - Action Items/ (2017-job-hunt.org)" "home-computing - cloud migration/ (project_home-computing.org)" "Finance - Action Items/ (finances-project.org)" "Finance - Planning and Analysis/ (finances-project.org)" "Events/ (life.org)" "home-computing - installs/ (project_home-computing.org)" "Events/ (life.org)" "Home Projects/Plumbing Projects/ (home-project.org)" "Finance - Planning/ (finances-project.org)" "Routine/ (life.org)"))
(setq org-read-date-history '("18:00    " "today 18:00    " "18:00    " "18    " "   " "today    " "saturday    " "Friday    " "today    " "Friday    " "   " "15:30-16:00    " "today    " "   " "tomorrow    " "   " "11/13    " "12/2    " "sunday 5:00    " "today    " "saturday    " "   " "today     " "saturday    " "today +1d    " "   "))
(setq buffer-name-history '("*shell*" "*Ibuffer*" "marionette.org" "*Ibuffer*" "marionette.org" "*eww*" "marionette.org" "*eww*" "marionette.org" "marionette.pdf" "marionette.org" "marionette.pdf" "marionette.org" "marionette.pdf" "marionette.org" "foo.org" "marionette.org" "foo.org" "marionette.org" "*Ibuffer*" "reading" "marionette.pdf" "reading.org" "*eww*" ".twittering-mode.gpg" "new.txt" "*eww*" ":favorites" "*eww*" ":favorites" "*eww*" ":favorites" "*eww*" ":favorites" "*eww*" ":favorites" "*eww*" ":home" "*eww*" "*Help*" ":favorites" "*eww*" ":favorites" "*eww*" ":favorites" ":home" "*eww*" ":home" "*Messages*" ":home" "*eww*" "*Help*" ":home" "*eww*" ":home" "refile.org" "life.org" "refile.org" "life.org" "refile.org" "*notmuch-hello*" "*Backtrace*" "*unsent mail*" "*magit: HOWTO" "BroLogsInAmazonAthena.org" "*Ibuffer*" "*eww*" "BroLogsInAmazonAthena.org" "*eww*" "BroLogsInAmazonAthena.org" "*shell*" "BroLogsInAmazonAthena.org" "*shell*" "BroLogsInAmazonAthena.org" "*shell*" "BroLogsInAmazonAthena.org" "*shell*" "BroLogsInAmazonAthena.org" "*shell*" "BroLogsInAmazonAthena.org" "*Ibuffer*" "*shell*" "*shell*<2>" "*shell*" "*shell*<2>" "shell" "*shell*" "*eww*" "shell" "*shell*" "conlog.csv" "*shell*" "*Ibuffer*" "BroLogsInAmazonAthena.org" "*Ibuffer*" "BroLogsInAmazonAthena.org" "HOWTO" "*Ibuffer*" "connlog_athena_types.txt" "conlog.csv"))
(setq extended-command-history '("w" "shell" "gf" "shell" "w" "qrr" "w" "twittering-replies-timeline" "twittering-favorite" "eww" "twit" "gf" "nm" "ping" "w" "nm" "ms" "org-insert-link" "qrr" "w" "qrr" "w" "shell" "w" "shell" "w" "shell" "w" "nm" "w" "ping" "shell" "w" "qrr" "w" "auto-fill-mode" "qrr" "w" "ms" "w" "org-mode" "w" "org-mode" "w" "ms" "comment-region" "ms" "w" "fd" "rof" "w" "nm" "shell" "w" "comment-region" "w" "shell" "ms" "fd" "calendar" "w" "nm" "shell" "w" "overwrite-mode" "ms" "shell" "w" "nm" "shell" "fd" "shell" "fd" "w" "qrr" "w" "ffap" "nm" "w" "gf" "erc" "shell" "w" "nm" "w" "ms" "w" "shell" "w" "shell" "calendar" "w" "nm" "w" "package-autoremove" "list-packages" "ms" "w" "ms" "w"))
(setq file-name-history '("~/" "~/home/public/exercises/dsfs/" "~/home/public/exercises/dsfs" "~/home/public/" "~/home/public/reading/" "~/home/public/reading/foo.org" "~/home/public/reading/marionette.org" "~/home/public/reading/" "~/home/public/reading/marionette.pdf" "~/home/public/reading" "~/home/public/" "~/home/" "~/.twittering-mode.gpg" "~/home/" "~/home/public/HOWTO/" "~/home/public/HOWTO/BroLogSituationalAwarenssQueries.org" "~/home/public/HOWTO/foo.txt" "~/papers/" "~/papers" "~/" "~/home/public/HOWTO/BroLogsInAmazonAthena.org" "~/home/public/HOWTO/connlog_athena_types.txt" "~/home/public/HOWTO/" "~/home/public/" "~/.ssh/config" "~/home/public/snippits/python/unUnicodeList.org" "~/home/public/snippits/python/" "~/home/" "~/home/private/career/resume/GeorgeMJones-2017-05-31.pdf" "~/home/private/" "~/.offlineimaprc" "~/.ssh/" "~/.ssh/config" "~/.ssh/" "~/home/public/eludomCoursera/courseraInfo/readme.org" "~/home/public/" "" "~/home/public/edconf/" "~/home/" "~/home/private/career/work-related.org" "~/home/private/career/" "~/home/private/Org/" "~/home/secret/money/pay/" "~/home/private/career/2017/redjack/mikeAndGreg.org" "~/home/private/career/2017/redjack" "~/home/private/career/2017/redjack.org" "~/home/private/career/resume/GeorgeMJones-2017-05-31.pdf" "~/home/private/career/resume/" "~/.offlineimaprc" "~/home/private/career/resume/" "~/home/public/snippits/python/" "~/home/public/snippits/python/strings.py" "~/home/public/" "~/home/private/" "~/home/public/snippits/python/pyunit/" "~/home/public/snippits/python/pyunit" "~/home/public/" "/bin/bash" "/ssh:gmj@port111.com:" "~/.ssh/config" "~/.ssh" "~/home/private/career/2017/servicenow/" "~/home/public/snippits/python/blah" "~/home/public/snippits/python/" "~/home/public/snippits/python/foobarbaz.py" "~/home/private/career/2017/servicenow/" "~/home/private/career/2017/servicenow/inteviewConfirmation.org" "~/home/private/career/2017/servicenow/" "~/home/private/career/2017/servicenow/questions.org" "~/home/public/snippits/python/exercises/python/" "~/home/public/snippits/python/exercises" "/bin/bash" "/ssh:eatt:/home/ec2-user/home/private/exercises/" "/bin/bash" "/ssh:eatt:/home/ec2-user/home/private/" "~/home/public/snippits/python/" "/ssh:eatt:/home/ec2-user/home/private/exercises/" "/ssh:eatt:/home/ec2-user/" "" "/ssh:eatt:~/" "" "~/home/public/snippits/python/" "~/home/public/snippits/python/pyunitExample.py" "~/home/public/snippits/python/pyunitExample.oy" "~/home/private/career/2017/servicenow/jobDescriptionWithQuestions.org" "~/home/private/career/2017/servicenow/questions.org" "~/home/private/career/2017/servicenow/jobDescription.org" "http://jobs.jobvite.com/careers/servicenow/job/oOWO4fwm" "~/home/private/career/" "~/home/private/career/resume/rawMaterial/dragonSlayingStories/" "~/home/private/career/resume/rawMaterial/dragonSlayingStories/myStories.org" "~/home/private/career/resume/rawMaterial/dragonSlayingStories/storyTemplate.org" "~/home/private/career/resume/rawMaterial/dragonSlayingStories/aboutStories.txt" "~/home/private/career/resume/rawMaterial/dragonSlayingStories" "~/home/private/career/resume/rawMaterial/aws" "~/home/private/career/resume/rawMaterial/" "~/home/private/career/resume/" "~/home/secret/" "~/home/public/snippits/python/hackerrank/elif.py" "~/home/public/snippits/python/hackerrank"))
(setq minibuffer-history '("discrete in math" "discrete math" "descrite" "data science from scratch examples download" "context free grammars" "[45] Sue-Hwey Wu, Scott A Smolka, and Eugene W Stark. Compo-
sition and behaviors of probabilistic i/o automata. Theoretical
Computer Science, 176(1):1–38, 1997.
" "default" "usenix 2015 location" "tor marrionete traffic obfuscation" "marionette tor" "tor Marrionett" "twittering mode read replies" "favorite" "twittering mode commands" "org-agenda-files" "ways to manage high blood pessure" "nalgenes" "12" "1.6" "12" "11" "2.5" "20" "harmoniasacra.org" "harmonia sacra pdf" "mauck chapel " "adm 3a" "8.8.8.8"))
(setq org-drill-sm5-optimal-factor-matrix 'nil)
