;;; Automatically generated by ‘recentf’ on Tue Oct 11 06:46:08 2016.

(setq recentf-list
      '(
        "/home/gmj/home/secret/install.sh"
        "/home/gmj/home/secret/elisp-secret/install.sh"
        "/home/gmj/.emacs.d/init.el"
        "/home/gmj/home/secret/dotfiles/install.sh"
        "/home/gmj/home/secret/.ssh/install.sh"
        "/home/gmj/secrets/emacs-custom.el"
        "/home/gmj/.emacs.d/elpa/org-plus-contrib-20161010/org-loaddefs.el"
        "/home/gmj/.emacs.d/elpa/org-plus-contrib-20161010/org-plus-contrib-autoloads.el"
        "/home/gmj/.emacs.d/george.org"
        "/ssh:port111.com:/home/gmj/public_html/george/gear.html"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
